\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clinical}
\citation{murphy}
\citation{Pfurtscheller200333}
\citation{MI}
\citation{Curran2003326}
\citation{Mitz:1991aa}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Protocol}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{3}{section*.4}}
\newlabel{eq:1}{{1}{3}{Preprocessing}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{3}}
\newlabel{eq:2}{{2}{3}{Preprocessing}{equation.0.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{3}}
\citation{1741-2552-4-2-R01}
\citation{he2005laplacian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the \textit  {detrend} function\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Off_detrend}{{1}{4}{Effect of the \textit {detrend} function\relax }{figure.caption.5}{}}
\newlabel{Off_detrend@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{Feature extraction}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Feature selection}{4}{section*.7}}
\newlabel{eq:e3}{{3}{4}{Feature selection}{equation.0.3}{}}
\newlabel{eq:e3@cref}{{[equation][3][]3}{4}}
\citation{fisher1936use}
\citation{xu2011robot}
\newlabel{eq:e4}{{4}{5}{Feature selection}{equation.0.4}{}}
\newlabel{eq:e4@cref}{{[equation][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{Classifier}{5}{section*.8}}
\newlabel{lda1}{{5}{5}{Classifier}{equation.0.5}{}}
\newlabel{lda1@cref}{{[equation][5][]5}{5}}
\newlabel{lda2}{{6}{5}{Classifier}{equation.0.6}{}}
\newlabel{lda2@cref}{{[equation][6][]6}{5}}
\newlabel{lda3}{{7}{5}{Classifier}{equation.0.7}{}}
\newlabel{lda3@cref}{{[equation][7][]7}{5}}
\newlabel{svm1}{{8}{5}{Classifier}{equation.0.8}{}}
\newlabel{svm1@cref}{{[equation][8][]8}{5}}
\citation{PSYP:PSYP1329}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Subject 1}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Subject 2}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean values of the PSD from a given electrode during FES and Visual feedback. Black solid line: Visual + MI. Magenta solid line: FES + MI. Blue dashed line: Visual + Rest. Red dashed line: FES + Rest. Data for session 1 (S1) and session 2 (S2). Note the noise contaminating many of the FES electrodes at \nobreakspace  {}30Hz.\relax }}{7}{figure.caption.11}}
\newlabel{meanPSD}{{2}{7}{Mean values of the PSD from a given electrode during FES and Visual feedback. Black solid line: Visual + MI. Magenta solid line: FES + MI. Blue dashed line: Visual + Rest. Red dashed line: FES + Rest. Data for session 1 (S1) and session 2 (S2). Note the noise contaminating many of the FES electrodes at ~30Hz.\relax }{figure.caption.11}{}}
\newlabel{meanPSD@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature selection utilising Pearson product-moment (top row), Fisher score (middle row), and Independent feature modeling (bottom row). Session 1 (a), session 2 (b).\relax }}{8}{figure.caption.12}}
\newlabel{featsel1}{{3}{8}{Feature selection utilising Pearson product-moment (top row), Fisher score (middle row), and Independent feature modeling (bottom row). Session 1 (a), session 2 (b).\relax }{figure.caption.12}{}}
\newlabel{featsel1@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplar features selected after processing utilising ranked Fisher scoring. The plot depicts a human skull from above, nose front ears to the side. The regions of high-intensity indicate a strong discriminant power for the given frequency and channel. Data for session 1 (a) and session 2 (b). Note for visual the predominance of higher values towards the right hemisphere indicating a left handed MI during S1.\relax }}{9}{figure.caption.13}}
\newlabel{topo1}{{4}{9}{Exemplar features selected after processing utilising ranked Fisher scoring. The plot depicts a human skull from above, nose front ears to the side. The regions of high-intensity indicate a strong discriminant power for the given frequency and channel. Data for session 1 (a) and session 2 (b). Note for visual the predominance of higher values towards the right hemisphere indicating a left handed MI during S1.\relax }{figure.caption.13}{}}
\newlabel{topo1@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDA, QDA, and SVM classifiers are examined side by side utilising the same features for both Visual and FES. Session 1 (a), session 2 (b). The y-axis represents the misclassification rate\relax }}{10}{figure.caption.14}}
\newlabel{class}{{5}{10}{LDA, QDA, and SVM classifiers are examined side by side utilising the same features for both Visual and FES. Session 1 (a), session 2 (b). The y-axis represents the misclassification rate\relax }{figure.caption.14}{}}
\newlabel{class@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean values of the PSD from the FES - No MI (Black solid line), and the FES - MI, and Rest (Magenta solid line, red dashed line - respectively). Data is from the third session (S3).\relax }}{11}{figure.caption.15}}
\newlabel{meanPSD2}{{6}{11}{Mean values of the PSD from the FES - No MI (Black solid line), and the FES - MI, and Rest (Magenta solid line, red dashed line - respectively). Data is from the third session (S3).\relax }{figure.caption.15}{}}
\newlabel{meanPSD2@cref}{{[figure][6][]6}{11}}
\citation{Pfurtscheller:2006aa}
\citation{Pfurtscheller:1997aa}
\citation{Formaggio:2010aa}
\citation{Pfurtscheller:1997aa}
\citation{Solodkin01112004}
\citation{Pfurtscheller:1997aa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature selection utilising Pearson product-moment (top row), Fisher score (middle row), and Independent feature modeling (bottom row). Session 3. Note the lack of any discriminant features beyond noise present at 30 Hz.\relax }}{12}{figure.caption.16}}
\newlabel{featsel2}{{7}{12}{Feature selection utilising Pearson product-moment (top row), Fisher score (middle row), and Independent feature modeling (bottom row). Session 3. Note the lack of any discriminant features beyond noise present at 30 Hz.\relax }{figure.caption.16}{}}
\newlabel{featsel2@cref}{{[figure][7][]7}{12}}
\citation{xu2011robot}
\newlabel{radial}{{9}{13}{Discussion}{equation.0.9}{}}
\newlabel{radial@cref}{{[equation][9][]9}{13}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.19}}
\bibstyle{plain}
\bibdata{citations/bmi}
\bibcite{PSYP:PSYP1329}{{1}{}{{}}{{}}}
\bibcite{Curran2003326}{{2}{}{{}}{{}}}
\bibcite{fisher1936use}{{3}{}{{}}{{}}}
\bibcite{Formaggio:2010aa}{{4}{}{{}}{{}}}
\bibcite{he2005laplacian}{{5}{}{{}}{{}}}
\bibcite{1741-2552-4-2-R01}{{6}{}{{}}{{}}}
\bibcite{Mitz:1991aa}{{7}{}{{}}{{}}}
\bibcite{murphy}{{8}{}{{}}{{}}}
\bibcite{Pfurtscheller:2006aa}{{9}{}{{}}{{}}}
\bibcite{Pfurtscheller200333}{{10}{}{{}}{{}}}
\bibcite{Pfurtscheller:1997aa}{{11}{}{{}}{{}}}
\bibcite{MI}{{12}{}{{}}{{}}}
\bibcite{Solodkin01112004}{{13}{}{{}}{{}}}
\bibcite{clinical}{{14}{}{{}}{{}}}
\bibcite{xu2011robot}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
