@article{Solodkin01112004,
author = {Solodkin, Ana and Hlustik, Petr and Chen, E. Elinor and Small, Steven L.}, 
title = {Fine Modulation in Network Activation during Motor Execution and Motor Imagery},
volume = {14}, 
number = {11}, 
pages = {1246-1255}, 
year = {2004}, 
doi = {10.1093/cercor/bhh086}, 
abstract ={Motor imagery, the ‘mental rehearsal of motor acts without overt movements’, involves either a visual representation (visual imagery, VI) or mental simulation of movement, associated with a kinesthetic feeling (kinetic imagery, KI). Previous brain imaging work suggests that patterns of brain activation differ when comparing execution (E) with either type of imagery but the functional connectivity of the participating networks has not been studied. Using functional magnetic resonance imaging (fMRI) and structural equation modeling, this study elucidates the inter-relationships among the relevant areas for each of the three motor behaviors. Our results suggest that networks underlying these behaviors are not identical, despite the extensive overlap between E and KI. Inputs to M1, which are facilitatory during E, have the opposite effect during KI, suggesting a physiological mechanism whereby the system prevents overt movements. Finally, this study highlights the role of the connection of superior parietal lobule to the supplementary motor area in both types of motor imagery.}, 
URL = {http://cercor.oxfordjournals.org/content/14/11/1246.abstract}, 
eprint = {http://cercor.oxfordjournals.org/content/14/11/1246.full.pdf+html}, 
journal = {Cerebral Cortex} 
}