
PMID- 2045890
OWN - NLM
STAT- MEDLINE
DA  - 19910715
DCOM- 19910715
LR  - 20061115
IS  - 0270-6474 (Print)
IS  - 0270-6474 (Linking)
VI  - 11
IP  - 6
DP  - 1991 Jun
TI  - Learning-dependent neuronal activity in the premotor cortex: activity during the 
      acquisition of conditional motor associations.
PG  - 1855-72
AB  - It has been proposed that the premotor cortex plays a role in the selection of
      motor programs based on environmental context. To test this hypothesis, we
      recorded the activity of single neurons as monkeys learned visuomotor
      associations. The hypothesis predicts that task-related premotor cortical
      activity before learning should differ from that afterward. We found that a
      substantial population of premotor cortex neurons, over half of those adequately 
      tested, showed the predicted learning-dependent changes in activity. The present 
      findings support a role for premotor cortex in motor preparation, generally, and 
      suggest a specific role in the selection of movements on the basis of arbitrary
      associations.
FAU - Mitz, A R
AU  - Mitz AR
AD  - Laboratory of Neurophysiology, National Institute of Mental Health, Poolesville, 
      Maryland 20837.
FAU - Godschalk, M
AU  - Godschalk M
FAU - Wise, S P
AU  - Wise SP
LA  - eng
PT  - Journal Article
PL  - UNITED STATES
TA  - J Neurosci
JT  - The Journal of neuroscience : the official journal of the Society for
      Neuroscience
JID - 8102140
SB  - IM
MH  - Animals
MH  - Cerebral Cortex/anatomy & histology/*physiology
MH  - Electromyography
MH  - Functional Laterality
MH  - *Learning
MH  - Macaca mulatta
MH  - Male
MH  - Motor Cortex/anatomy & histology/*physiology
MH  - Movement
MH  - Muscles/innervation/physiology
MH  - Neurons/*physiology
EDAT- 1991/06/01
MHDA- 1991/06/01 00:01
CRDT- 1991/06/01 00:00
PST - ppublish
SO  - J Neurosci. 1991 Jun;11(6):1855-72.
