TY  - JOUR
T1  - Brain oscillatory activity during motor imagery in EEG-fMRI coregistration
JO  - Magnetic Resonance Imaging
VL  - 28
IS  - 10
SP  - 1403
EP  - 1412
PY  - 2010/12//
T2  - 
AU  - Formaggio, Emanuela
AU  - Storti, Silvia Francesca
AU  - Cerini, Roberto
AU  - Fiaschi, Antonio
AU  - Manganotti, Paolo
SN  - 0730-725X
DO  - http://dx.doi.org/10.1016/j.mri.2010.06.030
UR  - http://www.sciencedirect.com/science/article/pii/S0730725X10002262
KW  - EEG
KW  - BOLD
KW  - ERD
KW  - Motor imagery
KW  - Alpha power
KW  - Beta power
ER  - 


