TY  - JOUR
T1  - Motor imagery activates primary sensorimotor area in humans
JO  - Neuroscience Letters
VL  - 239
IS  - 2–3
SP  - 65
EP  - 68
PY  - 1997/12/15/
T2  - 
AU  - Pfurtscheller, Gert
AU  - Neuper, Christa
SN  - 0304-3940
DO  - http://dx.doi.org/10.1016/S0304-3940(97)00889-6
UR  - http://www.sciencedirect.com/science/article/pii/S0304394097008896
KW  - Event-related desynchronization
KW  - Motor imagery
KW  - Movement
KW  - Event-related synchronization
KW  - Sensorimotor EEG
ER  - 


