TY  - JOUR
T1  - Mu rhythm (de)synchronization and EEG single-trial classification of different motor imagery tasks
JO  - NeuroImage
VL  - 31
IS  - 1
SP  - 153
EP  - 159
PY  - 2006/5/15/
T2  - 
AU  - Pfurtscheller, G.
AU  - Brunner, C.
AU  - Schlögl, A.
AU  - Lopes da Silva, F.H.
SN  - 1053-8119
DO  - http://dx.doi.org/10.1016/j.neuroimage.2005.12.003
UR  - http://www.sciencedirect.com/science/article/pii/S1053811905025140
AB  - We studied the reactivity of EEG rhythms (mu rhythms) in association with the imagination of right hand, left hand, foot, and tongue movement with 60 EEG electrodes in nine able-bodied subjects. During hand motor imagery, the hand mu rhythm blocked or desynchronized in all subjects, whereas an enhancement of the hand area mu rhythm was observed during foot or tongue motor imagery in the majority of the subjects. The frequency of the most reactive components was 11.7 Hz ± 0.4 (mean ± SD). While the desynchronized components were broad banded and centered at 10.9 Hz ± 0.9, the synchronized components were narrow banded and displayed higher frequencies at 12.0 Hz ± 1.0. The discrimination between the four motor imagery tasks based on classification of single EEG trials improved when, in addition to event-related desynchronization (ERD), event-related synchronization (ERS) patterns were induced in at least one or two tasks. This implies that such EEG phenomena may be utilized in a multi-class brain–computer interface (BCI) operated simply by motor imagery.
ER  - 


