TY  - JOUR
T1  - Brain oscillatory activity during motor imagery in EEG-fMRI coregistration
JO  - Magnetic Resonance Imaging
VL  - 28
IS  - 10
SP  - 1403
EP  - 1412
PY  - 2010/12//
T2  - 
AU  - Formaggio, Emanuela
AU  - Storti, Silvia Francesca
AU  - Cerini, Roberto
AU  - Fiaschi, Antonio
AU  - Manganotti, Paolo
SN  - 0730-725X
DO  - http://dx.doi.org/10.1016/j.mri.2010.06.030
UR  - http://www.sciencedirect.com/science/article/pii/S0730725X10002262
KW  - EEG
KW  - BOLD
KW  - ERD
KW  - Motor imagery
KW  - Alpha power
KW  - Beta power
AB  - The purpose of the present work was to investigate the correlation between topographical changes in brain oscillatory activity and the blood oxygenation level-dependent (BOLD) signal during a motor imagery (MI) task using electroencephalography (EEG) and functional magnetic resonance imaging (fMRI) coregistration.

EEG was recorded in 7 healthy subjects inside a 1.5 T MR scanner during the imagination of the kinesthetic experience of movement. A Fast Fourier Transform was applied to EEG signal in the rest and active conditions. We used the event-related-synchronization (ERS)/desynchronization (ERD) approach to characterize where the imagination of movement produces a decrease in alpha and beta power.

The mean alpha map showed ERD decrease localized over the contralateral sensory motor area (SM1c) and a light desynchronization in the ipsilateral sensory motor area (SM1i); whereas the mean beta map showed ERD decrease over the supplementary motor area (SMA). fMRI showed significant activation in SMA, SM1c, SM1i. The correlation is negative in the contralateral side and positive in the ipsilateral side.

Using combined EEG-fMRI signals we obtained useful new information on the description of the changes in oscillatory activity in alpha and beta bands during MI and on the investigation of the sites of BOLD activity as possible sources in generating these rhythms. By correlating BOLD and ERD/ERS we may identify more accurately which regions contribute to changes of the electrical response.
ER  - 


